<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10ab</title>

    <style>
        .amazon-button {
          background-color: rgb(228, 194, 22);
          border: none;
          padding: 6px 40px;
          border-radius: 25px;
          cursor: pointer;
        }

        .request {
        background-color: black;
        color: white;
        border: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 20px;
        margin-top: 50px;
      }

      .schedule {
        background-color: rgb(209, 208, 208);
        border: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 50px;
      }

    </style>
</head>
<body>
    <button class="amazon-button">Add to Cart</button>

    <br>

    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>